In [46]:
import pandas as pd

In [47]:
df = pd.read_csv("Titanic-Dataset.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
group_by_fare = df[["Sex","Fare"]].groupby(by = "Sex")
group_by_fare.mean()

             Fare
Sex
female  44.479818
male    25.523893

In [55]:
group_by_emb = df[["Embarked","Fare"]].groupby(by = "Embarked")
group_by_emb.mean()

               Fare
Embarked
C         59.954144
Q         13.276030
S         27.079812

In [56]:
group_by_age = df[["Embarked","Age"]].groupby(by = "Embarked")
group_by_age.mean()

                Age
Embarked
C         30.814769
Q         28.089286
S         29.445397

## Correlation

correlation varies from -1 - +1. The correlation shows the relation between two variables i.e. x and y.

*  **positive correlation** : when the value of x changes accordingly with the value of y.
*  **neagtive correlation** : when the value of x changes in opposite way with the value of y.
*  **No correlation** : when both x and y are independent variables and doesnot have any relation with each other.

In [58]:
df[["Fare","Age"]].corr()

          Fare       Age
Fare  1.000000  0.096067
Age   0.096067  1.000000

In [61]:
df.sample(frac = 0.20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S
213,214,0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
470,471,0,3,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.2500,NaN,S

# using JSON file format

## using API endpoint

In [62]:
import requests

In [68]:
API_res = requests.get("https://fakerapi.it/api/v2/addresses?_quantity=5")

In [72]:
pd.DataFrame(API_res.json()['data'])

,id,street,streetName,buildingNumber,city,zipcode,country,country_code,latitude,longitude
0,1,2059 Pagac Terrace,Brent Dam,83375,Giovannibury,28943-7326,Philippines,PH,-5.971944,-81.543091
1,2,97921 Carter Highway Apt. 582,Kuhn Mountain,946,East Judyland,24274-2016,Bangladesh,BD,-2.784586,175.620915
2,3,71716 Muller Landing,Anais Shoals,23475,Gregoriaview,69068-7685,U.S. Virgin Islands,VI,-19.583401,-38.465043
3,4,1327 Jacobi Prairie,Isabelle Parks,10446,East Rebeccafort,77726,Sint Maarten,SX,-45.980766,102.666028
4,5,85562 Turner Forest,Conrad Lane,94577,Calistashire,26778,Chile,CL,35.504175,18.726277

# using JSON file

In [74]:
pd.read_json("API_test.json")

FileNotFoundError: File API_test.json does not exist